spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/cs544
spring.datasource.username=cs544
spring.datasource.password=201511
logging.level.root=INFO
server.error.whitelabel.enabled=false

